#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 22 17:41:32 2019
# Process ID: 16880
# Current directory: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1
# Command line: vivado.exe -log key_jitter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_jitter.tcl -notrace
# Log file: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter.vdi
# Journal file: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source key_jitter.tcl -notrace
Command: open_checkpoint C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 234.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1074.281 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1074.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1074.281 ; gain = 849.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1074.281 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d0e9ebdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1133.617 ; gain = 59.336

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/vivado/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1278.777 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 19426f5b5

Time (s): cpu = 00:00:05 ; elapsed = 00:02:42 . Memory (MB): peak = 1278.777 ; gain = 145.160

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1776ffb41

Time (s): cpu = 00:00:05 ; elapsed = 00:02:42 . Memory (MB): peak = 1278.777 ; gain = 145.160
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: dad0e3c0

Time (s): cpu = 00:00:06 ; elapsed = 00:02:42 . Memory (MB): peak = 1278.777 ; gain = 145.160
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 156bb70dd

Time (s): cpu = 00:00:06 ; elapsed = 00:02:43 . Memory (MB): peak = 1278.777 ; gain = 145.160
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 156bb70dd

Time (s): cpu = 00:00:06 ; elapsed = 00:02:43 . Memory (MB): peak = 1278.777 ; gain = 145.160
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1d48627ac

Time (s): cpu = 00:00:06 ; elapsed = 00:02:43 . Memory (MB): peak = 1278.777 ; gain = 145.160
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1d48627ac

Time (s): cpu = 00:00:06 ; elapsed = 00:02:43 . Memory (MB): peak = 1278.777 ; gain = 145.160
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1278.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d48627ac

Time (s): cpu = 00:00:06 ; elapsed = 00:02:43 . Memory (MB): peak = 1278.777 ; gain = 145.160

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=16.230 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c14db489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1442.109 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c14db489

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1442.109 ; gain = 163.332

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c14db489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:02:46 . Memory (MB): peak = 1442.109 ; gain = 367.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_jitter_drc_opted.rpt -pb key_jitter_drc_opted.pb -rpx key_jitter_drc_opted.rpx
Command: report_drc -file key_jitter_drc_opted.rpt -pb key_jitter_drc_opted.pb -rpx key_jitter_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10e765c63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b43b6a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3452d9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3452d9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e3452d9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15be9d979

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1442.109 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: d182caa8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 2 Global Placement | Checksum: b4ee8cad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b4ee8cad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1862220d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: df1a9608

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 158852969

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 74e451c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8f3783c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8f3783c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 8f3783c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f967d52e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f967d52e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.284. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15add0662

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15add0662

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15add0662

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15add0662

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 153bd092a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153bd092a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000
Ending Placer Task | Checksum: 11f4e3743

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file key_jitter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file key_jitter_utilization_placed.rpt -pb key_jitter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file key_jitter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1442.109 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6028fb04 ConstDB: 0 ShapeSum: bf253c3f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12566cf7e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.109 ; gain = 0.000
Post Restoration Checksum: NetGraph: e456fe7a NumContArr: 410fd104 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12566cf7e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12566cf7e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12566cf7e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1442.109 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19db5de01

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.314 | TNS=0.000  | WHS=-0.221 | THS=-152.824|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: eac47af9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.314 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 11fa45de5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1737df869

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10b54478c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.822 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d884d3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 19d884d3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19d884d3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d884d3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 19d884d3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19be83a6f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.896 | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197b99769

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 197b99769

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.670493 %
  Global Horizontal Routing Utilization  = 0.747918 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eaebdd97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eaebdd97

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1bd8078

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1442.109 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.896 | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b1bd8078

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1442.109 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1442.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_jitter_drc_routed.rpt -pb key_jitter_drc_routed.pb -rpx key_jitter_drc_routed.rpx
Command: report_drc -file key_jitter_drc_routed.rpt -pb key_jitter_drc_routed.pb -rpx key_jitter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file key_jitter_methodology_drc_routed.rpt -pb key_jitter_methodology_drc_routed.pb -rpx key_jitter_methodology_drc_routed.rpx
Command: report_methodology -file key_jitter_methodology_drc_routed.rpt -pb key_jitter_methodology_drc_routed.pb -rpx key_jitter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file key_jitter_power_routed.rpt -pb key_jitter_power_summary_routed.pb -rpx key_jitter_power_routed.rpx
Command: report_power -file key_jitter_power_routed.rpt -pb key_jitter_power_summary_routed.pb -rpx key_jitter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file key_jitter_route_status.rpt -pb key_jitter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file key_jitter_timing_summary_routed.rpt -pb key_jitter_timing_summary_routed.pb -rpx key_jitter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file key_jitter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file key_jitter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file key_jitter_bus_skew_routed.rpt -pb key_jitter_bus_skew_routed.pb -rpx key_jitter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 17:45:35 2019...
