#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 22 19:08:02 2019
# Process ID: 4212
# Current directory: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1
# Command line: vivado.exe -log key_jitter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_jitter.tcl -notrace
# Log file: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter.vdi
# Journal file: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source key_jitter.tcl -notrace
Command: open_checkpoint C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 234.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1074.563 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1074.563 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1074.563 ; gain = 849.051
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1074.563 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2be48b568

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1131.520 ; gain = 56.957

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/vivado/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "cd73dc0b8d5930a7".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1278.082 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 24d9b41e6

Time (s): cpu = 00:00:06 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 144c599be

Time (s): cpu = 00:00:06 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 12f262b82

Time (s): cpu = 00:00:06 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1769cfb4b

Time (s): cpu = 00:00:06 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1769cfb4b

Time (s): cpu = 00:00:06 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 29349a30e

Time (s): cpu = 00:00:07 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 29349a30e

Time (s): cpu = 00:00:07 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1278.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 29349a30e

Time (s): cpu = 00:00:07 ; elapsed = 00:02:37 . Memory (MB): peak = 1278.082 ; gain = 146.563

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=16.230 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 24004dce5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1441.008 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24004dce5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1441.008 ; gain = 162.926

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24004dce5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:02:40 . Memory (MB): peak = 1441.008 ; gain = 366.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_jitter_drc_opted.rpt -pb key_jitter_drc_opted.pb -rpx key_jitter_drc_opted.rpx
Command: report_drc -file key_jitter_drc_opted.rpt -pb key_jitter_drc_opted.pb -rpx key_jitter_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19f1614c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1394689d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 141ce0e2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 141ce0e2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 141ce0e2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19f26f642

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1441.008 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f01a7a9f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c017f7d4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c017f7d4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11d024537

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13d83d6d8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c30cfb4b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 134f69905

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21fd17c07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21fd17c07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21fd17c07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ffa86c65

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ffa86c65

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.636. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23021ca18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23021ca18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23021ca18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23021ca18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2205bf260

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2205bf260

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000
Ending Placer Task | Checksum: 1a9e3a7b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file key_jitter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file key_jitter_utilization_placed.rpt -pb key_jitter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file key_jitter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1441.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eb37d962 ConstDB: 0 ShapeSum: beabce57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 47561f0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.008 ; gain = 0.000
Post Restoration Checksum: NetGraph: 9663d0 NumContArr: 46bfbb3f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 47561f0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 47561f0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 47561f0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1441.008 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1202604e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.681 | TNS=0.000  | WHS=-0.244 | THS=-156.863|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 11d3ee81c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.681 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 19605aad3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1c8061876

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 173a94c19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.627 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 113a90ff1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 113a90ff1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 113a90ff1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 113a90ff1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 113a90ff1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 180242e5d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.701 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 153f2387e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 153f2387e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.667863 %
  Global Horizontal Routing Utilization  = 0.776288 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 153f2387e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 153f2387e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16aecc7e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1441.008 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.701 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16aecc7e3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1441.008 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1441.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file key_jitter_drc_routed.rpt -pb key_jitter_drc_routed.pb -rpx key_jitter_drc_routed.rpx
Command: report_drc -file key_jitter_drc_routed.rpt -pb key_jitter_drc_routed.pb -rpx key_jitter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file key_jitter_methodology_drc_routed.rpt -pb key_jitter_methodology_drc_routed.pb -rpx key_jitter_methodology_drc_routed.rpx
Command: report_methodology -file key_jitter_methodology_drc_routed.rpt -pb key_jitter_methodology_drc_routed.pb -rpx key_jitter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file key_jitter_power_routed.rpt -pb key_jitter_power_summary_routed.pb -rpx key_jitter_power_routed.rpx
Command: report_power -file key_jitter_power_routed.rpt -pb key_jitter_power_summary_routed.pb -rpx key_jitter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file key_jitter_route_status.rpt -pb key_jitter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file key_jitter_timing_summary_routed.rpt -pb key_jitter_timing_summary_routed.pb -rpx key_jitter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file key_jitter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file key_jitter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file key_jitter_bus_skew_routed.rpt -pb key_jitter_bus_skew_routed.pb -rpx key_jitter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 19:11:58 2019...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 22 19:12:37 2019
# Process ID: 5244
# Current directory: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1
# Command line: vivado.exe -log key_jitter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source key_jitter.tcl -notrace
# Log file: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1/key_jitter.vdi
# Journal file: C:/Users/mingf/Desktop/github/my_fpga_utilities/KeyDebounce/proj/key_debounce.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source key_jitter.tcl -notrace
Command: open_checkpoint key_jitter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 234.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_ila_0 UUID: 23e7d65a-79bc-59f7-bc47-406c1714dfae 
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1145.035 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1145.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 86 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 80 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1145.035 ; gain = 919.898
Command: write_bitstream -force key_jitter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/vivado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./key_jitter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1615.055 ; gain = 470.020
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 19:13:25 2019...
