NET "ddr3_dq[0]"                             LOC = "P6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "R1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "M5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "N4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "N5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "N2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "M6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "P1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "L3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "J4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "M3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "K4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "M2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "K3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "L4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "L5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "P2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "J6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "P5"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "P4"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "M1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "L1"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[13]"                          LOC = "W5"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "AA5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "AB7"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "Y9"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "Y4"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "AA8"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "AA4"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "Y7"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "AA3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "AB6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "Y2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "Y3"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "AA6"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "AB3"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "W2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "AB5"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "AB2"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "T5"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "U5"      |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "V2"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "AA1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "W1"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "W4"      |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "Y6"      |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "AB1"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"                           LOC = "Y1"      |   IOSTANDARD = SSTL15                ;                                 
